<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Health_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_CheckForPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sign_OnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fallDownOnButtionPress_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Health_Controller.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>