Jan. 19, 2002	version 1.00
------------------------------------------------------------------------------
Model GXSCC Beta 236E	MIDI Implementation
						Translation: TAKAMICHI
------------------------------------------------------------------------------
Received Data

- Channel/voice messages 

 _Note Off 
	Status	2nd byte	3rd byte 
	8nH	kkH		vvH 
	9nH	kkH		00H 
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 kk=Note number	:00H-7FH (0-127)
 vv=Velocity	:Ignored


 _Note On
	Status	2nd byte	3rd byte 
	9nH	kkH		vvH 
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 kk=Note number	:00H-7FH (0-127)
 vv=Velocity	:01H-7FH (1-127)


 _Control Change

 = Data entry (MSB)
	Status	2nd byte	3rd byte 
 	BnH	06H		vvH 
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16 
 vv=Entry value	:00H-FFH (0-255)


 = Data Entry (LSB)
	Status	2nd byte	3rd byte 
	BnH	26H		vvH 
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16 
 vv=Entry value	:00H-FFH (0-255)


 = Volume
	Status	2nd byte	3rd byte 
	BnH	07H	vvH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16 
 vv=Volume	:00H-7FH (0-127) Default:100


 = Pan pot
	Status	2nd byte	3rd byte 
	BnH	0AH		vvH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 vv=Panpot	:00H-40H-7FH (0-64-127) Default:64
 * 0:Left -64:Center -127:Right


 = Expression
	Status	2nd byte	3rd byte 
	BnH	0AH		vvH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 vv=Expression	:00H-7FH (0-127) Default:127


 = Hold 1
	Status	2nd byte	3rd byte 
	BnH	40H		vvH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 vv=Control value	:00H-7FH (0-127) Default:0
	* 0:OFF 1-127:ON


 = RPN MSB/LSB
	Status	2nd byte	3rd byte
	BnH	65H		mmH
	BnH	64H		llH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 mm=Upper byte of RPN parameter	:00H-7FH(0-127) Default:7FH
 ll=Lower byte of RPN parameter	:00H-7FH(0-127) Default:7FH
	* RPNs that GXSCC can receive
	RPN	DataEntry
	MSB LSB	MSB LSB		Description
	---------------------------------------------------------------------------------
	00H 00H	mmH ***	Pitch bend sensitivity
			mm:00H-18H (0-24 half pitch) Default:02H (2 half pitches)
			LSB is ignored. Settable up to 2 octaves by half pitch increment.
	---------------------------------------------------------------------------------


 _Program Change
	Status	2nd byte
	CnH	ppH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 pp=Program number	:00H-7FH (0-127) 
	* Tone change takes place upon first Note On after receipt of this command.
	Sounds already being issued remain unaffected.
	* Against drum part, this command is valid only against Program 50(PC51(KICK&SNARE)
	of Roland SC-88Pro). Otherwise, a standard set will be specified.

 _Pitch Bend Change
	Status	2nd byte	3rd byte
	EnH	llH		mmH
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16
 mm,ll=Pitch bend value (0000H-4000H-7F7FH (-8192 - 0 - +8191))


- Channel/voice messages 

 _Reset All Controllers
	Status	2nd byte	3rd byte
	BnH	79H		00H 
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16 
	* Following controllers return to default upon receiving this message.
	--------------------------------------------------------------------------
	Pitch Bend Change
	Hold 1
	Expression
	RPN
	--------------------------------------------------------------------------


 _All Note Off
	Status	2nd byte	3rd byte
	BnH	7BH		00H 
 n=MIDI channel	:0H-FH(0-15) 0=ch1, 15=ch16


- System Exclusive Messages

 @ System exclusive messages related to mode setting

 = GS Reset
	Status	Data bytes				Status
	F0H	41H 10H 42H 12H 40H 00H 7FH 00H 41H	F7H
	* Upon receipt of this message, "GS" logo in the main panel light up
	to indicate that the data is GS-supported.
	* GXSCC does not satisfy the "GS standard" regardless this message is
	received or not.

 = GM System On
	Status	Data bytes		Status
	F0H	7EH 7FH 09H 01H		F7H
	* Upon receipt of this message, "GS" logo in the main panel light up
	to indicate that the data is GS-supported.
	* GXSCC cannot guaranty proper receipt of a GM score (Level 1) regardless
	this message is received or not.

 @ Patch Parameters

	Address (H)	Size (H)	Data (H)	Parameter	Default (H)
	40 00 04	00 00 01	00-7F		MASTER VOLUME	7F

-----------------------------------------------------------------------------------
